[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:10:28:1028|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:10:29:1029|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:10:30:1030|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:10:41:1041|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:13:46:1346|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:13:46:1346|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:13:47:1347|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:13:59:1359|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:19:01:191|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:19:01:191|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:19:03:193|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:19:14:1914|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:19:25:1925|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:19:36:1936|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:19:48:1948|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:19:59:1959|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:20:10:2010|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:23:33:2333|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:23:33:2333|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:23:34:2334|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:23:45:2345|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:23:57:2357|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:24:06:246|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:24:06:246|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:24:07:247|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:25:28:2528|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:25:28:2528|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:25:30:2530|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:25:54:2554|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:25:54:2554|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:25:55:2555|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:26:06:266|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:27:20:2720|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:27:20:2720|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:27:21:2721|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:30:31:3031|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:30:31:3031|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:30:33:3033|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:30:59:3059|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:31:00:310|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:31:01:311|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:31:12:3112|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:31:36:3136|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:31:36:3136|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:31:38:3138|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:31:49:3149|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:32:00:320|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:35:13:3513|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:35:14:3514|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:35:15:3515|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:38:40:3840|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:38:40:3840|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:38:42:3842|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:42:37:4237|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:42:37:4237|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:42:38:4238|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:42:50:4250|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:43:01:431|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:43:19:4319|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:43:19:4319|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:43:21:4321|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:44:14:4414|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:44:15:4415|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:44:16:4416|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:44:27:4427|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:57:24:5724|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:57:24:5724|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:57:26:5726|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:57:37:5737|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 19:58:28:5828|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 19:58:29:5829|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:58:30:5830|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:58:41:5841|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:58:52:5852|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:59:04:594|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:59:15:5915|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 19:59:26:5926|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 22:31:13:3113|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 22:31:13:3113|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 22:31:15:3115|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 22:31:27:3127|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 22:31:39:3139|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 22:31:50:3150|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 22:32:02:322|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 22:32:14:3214|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 22:58:32:5832|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 22:58:33:5833|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 22:58:35:5835|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 22:58:47:5847|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 22:58:59:5859|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 22:59:11:5911|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 22:59:23:5923|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 22:59:35:5935|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 22:59:47:5947|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 22:59:59:5959|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-28 23:20:04:204|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-28 23:20:05:205|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 23:20:07:207|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 23:20:19:2019|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-28 23:20:31:2031|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 03:33:27:3327|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 03:33:27:3327|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 03:33:30:3330|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 03:51:47:5147|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 03:51:47:5147|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 03:51:49:5149|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 04:13:58:1358|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 04:13:58:1358|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 04:14:02:142|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 04:14:13:1413|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 04:17:24:1724|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 04:17:24:1724|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 04:17:25:1725|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 04:18:54:1854|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 04:18:54:1854|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 04:18:56:1856|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 04:21:28:2128|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 04:21:28:2128|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 04:21:29:2129|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 04:23:03:233|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 04:23:03:233|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 04:23:04:234|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 04:23:16:2316|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 04:34:03:343|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 04:34:03:343|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 04:34:05:345|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 04:36:05:365|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 04:36:05:365|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 04:36:07:367|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 04:36:18:3618|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 04:37:27:3727|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 04:37:27:3727|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 04:37:29:3729|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 04:38:52:3852|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 04:38:52:3852|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 04:38:54:3854|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 04:43:24:4324|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 04:43:24:4324|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 04:43:26:4326|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 04:43:37:4337|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 05:09:09:99|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 05:09:09:99|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 05:09:11:911|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 05:58:06:586|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 05:58:06:586|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 05:58:08:588|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 05:59:15:5915|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 05:59:15:5915|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 05:59:17:5917|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:00:06:06|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:00:07:07|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:00:09:09|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:01:09:19|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:01:09:19|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:01:11:111|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:01:23:123|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:02:49:249|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:02:50:250|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:02:51:251|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:03:40:340|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:03:40:340|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:03:42:342|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:09:51:951|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:09:51:951|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:09:53:953|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:10:05:105|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:10:17:1017|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:12:45:1245|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:12:45:1245|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:12:47:1247|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:12:59:1259|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:13:31:1331|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:13:31:1331|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:13:33:1333|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:13:45:1345|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:13:57:1357|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:14:09:149|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:14:21:1421|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:14:33:1433|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:14:45:1445|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:14:57:1457|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:15:25:1525|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:15:26:1526|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:15:28:1528|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:16:01:161|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:16:01:161|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:16:03:163|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:16:21:1621|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:16:21:1621|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:16:23:1623|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:16:35:1635|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:18:31:1831|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:18:32:1832|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:18:33:1833|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:19:24:1924|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:19:24:1924|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:19:26:1926|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:19:38:1938|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:22:22:2222|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:22:22:2222|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:22:24:2224|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:22:36:2236|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:33:31:3331|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:33:32:3332|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:33:33:3333|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:33:52:3352|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:33:52:3352|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:33:54:3354|[39m
[33m[warn]: 	mainPort is undefined                                       |WorkerProc|getMainPort                   |workerConfig.ts     |worker    |2025-01-29 06:40:13:4013|[39m
[33m[warn]: 	storageLocation is undefined                                |WorkerProc|getStorageLocation            |workerConfig.ts     |worker    |2025-01-29 06:40:13:4013|[39m
[33m[warn]: 	To and From checksums do not match for: C:\Users\drewl\OneDrive\Photos\received_839345481484866-small.jpeg and C:\Users\drewl\Downloads\2024\12-December\1\Windows\received_839345481484866-small.jpeg|WorkerProc|shouldFileBeDeleted           |rule.ts             |rules     |2025-01-29 06:40:15:4015|[39m
